<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j8v-3k-bnp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List-->
        <scene sceneID="V5p-vy-YEa">
            <objects>
                <tableViewController id="zvP-yy-HVK" customClass="ViewController" customModule="PatrickExpandedTableViewCell_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="dAK-nt-ec1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="title" id="fky-WY-YTH">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fky-WY-YTH" id="xbs-MH-fz6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="header" rowHeight="50" id="3Bf-MU-iZP" customClass="HeaderCell" customModule="PatrickExpandedTableViewCell_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Bf-MU-iZP" id="0K3-Zd-Yrx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjq-xA-wKl">
                                            <rect key="frame" x="50" y="14" width="315" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFa-7Z-Ch7">
                                            <rect key="frame" x="10" y="10" width="355" height="30"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.044245578348636627" green="0.10781568288803101" blue="0.21833455562591553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Qjq-xA-wKl" secondAttribute="trailing" constant="10" id="0Cm-ew-qOd"/>
                                        <constraint firstItem="Qjq-xA-wKl" firstAttribute="leading" secondItem="0K3-Zd-Yrx" secondAttribute="leading" constant="50" id="F7w-i6-Xv5"/>
                                        <constraint firstItem="MFa-7Z-Ch7" firstAttribute="top" secondItem="Qjq-xA-wKl" secondAttribute="bottom" constant="-25" id="N55-Jb-4Nf"/>
                                        <constraint firstItem="MFa-7Z-Ch7" firstAttribute="trailing" secondItem="Qjq-xA-wKl" secondAttribute="trailing" id="S4K-jf-WjS"/>
                                        <constraint firstItem="Qjq-xA-wKl" firstAttribute="top" secondItem="0K3-Zd-Yrx" secondAttribute="top" constant="14" id="aRh-8D-k2d"/>
                                        <constraint firstItem="MFa-7Z-Ch7" firstAttribute="leading" secondItem="Qjq-xA-wKl" secondAttribute="leading" constant="-40" id="gDi-fm-yyI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="titleLabel" destination="Qjq-xA-wKl" id="8t4-yc-fDb"/>
                                    <outlet property="toggleButton" destination="MFa-7Z-Ch7" id="ori-uk-fTb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="5Wo-ex-XQs">
                                <rect key="frame" x="0.0" y="150" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Wo-ex-XQs" id="bTp-Sl-Fsd">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zvP-yy-HVK" id="O5x-sk-zuh"/>
                            <outlet property="delegate" destination="zvP-yy-HVK" id="PEw-lp-Igb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Product List" id="EG1-up-wAN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNA-qe-u8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138.4000000000001" y="428.63568215892059"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qoL-jV-Cae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j8v-3k-bnp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B79-Bc-Sj3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zvP-yy-HVK" kind="relationship" relationship="rootViewController" id="kKG-Q8-djn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5As-5k-pSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="429"/>
        </scene>
    </scenes>
</document>
